:root{
--main-color:#00ffff;
}
html{
  scroll-behavior: smooth;
}

/* start services */
.services{
  background-image:url("../image/image1.jpeg") ;
  height:calc(100vh - 80px);
  color:#333;
  display: flex;
  align-items: center;
}
.services .text{
  background-color: var(--main-color);
  height: calc(100% - 70%);
  text-align: center;
}
.services .text h3{
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.services .text p{
  line-height: 1.6;
  width:85%
}
@media (max-width:767px){
  .services .text{
    width: 100%;
  }
}
.contacte{
  padding-top: 100px;
}
.main-heading{
  text-align: center;
  font-size:40px;
  color: #777;
  margin-bottom:40px;
}
@media (max-width:768px) {
 #G{
    font-size: 30px;
    overflow:none;
  }
}
.main-heading h2{
  margin-bottom:30px;
}
.main-heading p{
  line-height: 1.4;
  margin-top:-30px ;
  font-size: 16px;
  max-width: 80%;
  text-align: center;
  margin-right: auto ;
  margin-left: auto;
}
.contacte .box img{
width:100px;
height: 100px;
border-radius: 50%;
margin-bottom:10px;
}
.contacte .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 50px 30px;
} 
.contacte .container .box{
  display: flex;
  text-align: center;
  flex-direction: column;
}
.contacte .container .box h3{
  font-weight: 900;
  color:var(--main-color);
  font-size: 30px;
  margin-bottom:10px;
}
.contacte .container .box p{
  color:#777;
  font-size: 14px;
}
.abolve{
  padding-top: 100px;
  padding-bottom: 100px;
}
.abolve .container{
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.abolve .container h3{
  flex-basis:100%;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 20px;
}
.abolve .container .line{
 display: flex;
 flex-wrap: wrap;
 flex-basis: 80%;
 justify-content: center;
}
.abolve .container i{
  color:var(--main-color);
  font-size: 40px;
  width: 40px;
  margin-right: 30px;
  margin-bottom: 100px;
  position: relative;
  top: 15px;
  margin-left: 10px;
}
.abolve .container a{
  text-decoration: none;
  color:#798880;
  font-size: 20px;
}
.taswit{
  padding-top:100px;
  padding-bottom: 100px;
}
.taswit .test{
  height: 50px;
  background-color: #00ffa0;
  position: relative;
  width:100px;
  text-align: center;
  color: #ff2407;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.taswit .test::after{
  content: attr(value);
  color: aliceblue;
  position: absolute;
  top:-30px;
  width:30px;
  background-color: #777;
  height: 30px;
  right: -10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.taswit .button{
  display: grid;
  grid-template-columns: 50px 1fr;
  height: 50px;
  gap: 10px 30px;
  margin-bottom:60px ;
}
button{
  padding: 5px 10px;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid #ffffff80;
  transition: .5s ease;
}
 button:hover,
 button:focus{
  background-color: #00e1ff;
  border: 1px solid #00e1ff;
  text-shadow: 0 0 5px #ffffff,
  0 0 10px #ffffff,
  0 0 20px #ffffff;
  box-shadow: 0 0 5px #00e1ff,
  0 0 20px #00e1ff,
  0 0 50px #00e1ff,
  0 0 100px #00e1ff;
}
.taswit .pernt{
  width:80%
}
.tradction{
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  position: relative;
  position:sticky;
  position: -webkit-sticky;
  position: -ms-page;
  top:10px;
  direction: rtl;
}
.end{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#a7a7a7; 
}
.end .card{
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.end .card .card-inner{
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  animation-name: tourn;
  animation-duration: 1.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.end .card .card-back,
.end .card .card-front{
  position: absolute;
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility:hidden;
}
.card .card-front{
  transform: rotateY(0deg);
  background-color: #fca400;
  box-shadow: 0 0 5px #fca400,
  0 0 20px  #fca400,
  0 0 50px  #fca400,
  0 0 100px #fca400;
  border-radius:8px ;
  border:#fca400 1px solid ;
  text-shadow:
    0 0 5px #ffffff,
    0 0 10px #ffffff,
    0 0 20px #ffffff;
}
.card .card-back{
  transform: rotateY(180deg); 
  background-color: #00e1ff;

  border-radius:8px ;
  border:#00e1ff 1px solid ;
  box-shadow: 0 0 5px #00e1ff,
    0 0 20px #00e1ff,
    0 0 50px #00e1ff,
    0 0 100px #00e1ff;
  text-shadow:
    0 0 5px #ffffff,
    0 0 10px #ffffff,
    0 0 20px #ffffff;
}
@keyframes tourn {
  0% {
    transform: rotateY(0deg);
  }
  20%{
    transform: rotateY(0deg);
  }
  45%{
    transform: rotateY(180deg);
  }
  65%{
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(360deg); 
  }
  
}
/* .end{
margin-top: 100px;
background-color: #777;
font-size: 13px;
height: 200px;
display: flex;
justify-content: center;
align-items: center;
}
.end .card{
width: 300px;
height: 200px;
perspective: 1000px;
}
.end .card-inner{
width: 100%;
height: 100%;
position: relative;

}
.end .card .card-inner{
transform: rotateY(180deg);
/* background-color: #fca400;
border: 1px solid #fca400;
animation-name: tourn;
animation-timing-function: linear;
animation-duration: 0.9s;
animation-iteration-count: infinite;
box-shadow: 0 0 5px #fca400,
0 0 20px  #fca400,
0 0 50px  #fca400,
 0 0 100px #fca400;  */
/*}
.end .card-front ,
.end .card-back{
position: absolute;
width: 100%;
height: 100%;
color: aliceblue;
border-radius: 8px;
backface-visibility: hidden;
display: flex;
justify-content: center;
align-items: center;
}
.end .card-front{
transform: rotateY(180deg);
}
.card-back{
background-color: #ff2407;
}
.end .card-back{
background: #ff2407;
transform: rotateY(0deg);
} */
/* @keyframes tourn {
  0% {
    transform: rotateY(0deg);
    background-color: #00e1ff;
    border: 1px solid #00e1ff;
   
     text-shadow: 0 0 5px #ffffff,
    0 0 10px #ffffff,
    0 0 20px #ffffff;
    box-shadow: 0 0 5px #00e1ff,
    0 0 20px #00e1ff,
    0 0 50px #00e1ff,
    0 0 100px #00e1ff
  }
  20%{
    transform: rotateY(0deg);
    background-color: #00e1ff;
    border: 1px solid #00e1ff;
   
     text-shadow: 0 0 5px #ffffff,
    0 0 10px #ffffff,
    0 0 20px #ffffff;
    box-shadow: 0 0 5px #00e1ff,
    0 0 20px #00e1ff,
    0 0 50px #00e1ff,
    0 0 100px #00e1ff
  }
  80%{
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(180deg); 
  }
  
} */